# java-ffi-benchmark

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  run.sh
data/: Data.java  update-images.sh
src/main/draft/: GetStringUTF8Benchmark.java
src/main/java/benchmark/: Helper.java  MemoryFillBenchmark.java  NativeStack.java  NativeStackBenchmark.java  NoopBenchmark.java  QSortBenchmark.java  StringConvertBenchmark.java  StrlenBenchmark.java  SysinfoBenchmark.java
src/main/java/benchmark/experimental/: GetStringUTF8Benchmark.java  MemoryFillBenchmark.java  NativeStack.java  NativeStackBenchmark.java
src/main/java/org/glavo/: FFIBenchmark.java
src/main/native/: CMakeLists.txt  Makefile  library-jni.h  library.c  library.h
